{
  "name": "numpy-nebula",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 4173",
    "test:regression": "node scripts/regression-check.js"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
